# Your Gelbooru API_KEY and USER_ID. Get them from account options.
# You can also leave them blank, but the functionality will be limited.
api_key=ffffffff00000000ffffffff00000000ffffffff00000000ffffffff00000000
user_id=2147483647
# If you haven't donated to Gelbooru, you probably want to fill out the next
# terms in order to perform normally using 'noapi' mode, after the daily limit
# of requests using site API has been reached.
# Password hash of your account. This can be found in your site cookies.
pass_hash=ffff0000ffff0000ffff0000ffff0000ffff0000
# Display all contents ("yup"), or not (leave blank).
# This doesn't require an account.
fringeBenefits=yup
